2023-06-11T03:32:00.111+0000 I CONTROL  [initandlisten] MongoDB starting : pid=1066 port=27017 dbpath=/home/runner/266ProjectGroup11Phase3-1/dbdir 64-bit host=90127a1b516c
2023-06-11T03:32:00.111+0000 I CONTROL  [initandlisten] db version v3.6.0
2023-06-11T03:32:00.111+0000 I CONTROL  [initandlisten] git version: a57d8e71e6998a2d0afde7edc11bd23e5661c915
2023-06-11T03:32:00.111+0000 I CONTROL  [initandlisten] allocator: tcmalloc
2023-06-11T03:32:00.111+0000 I CONTROL  [initandlisten] modules: none
2023-06-11T03:32:00.111+0000 I CONTROL  [initandlisten] build environment:
2023-06-11T03:32:00.111+0000 I CONTROL  [initandlisten]     distarch: x86_64
2023-06-11T03:32:00.111+0000 I CONTROL  [initandlisten]     target_arch: x86_64
2023-06-11T03:32:00.111+0000 I CONTROL  [initandlisten] options: { processManagement: { fork: true }, storage: { dbPath: "dbdir" }, systemLog: { destination: "file", path: "dblog.txt" } }
2023-06-11T03:32:00.112+0000 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=29625M,session_max=20000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),statistics_log=(wait=0),verbose=(recovery_progress),
2023-06-11T03:32:00.162+0000 I CONTROL  [initandlisten] 
2023-06-11T03:32:00.162+0000 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2023-06-11T03:32:00.162+0000 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2023-06-11T03:32:00.162+0000 I CONTROL  [initandlisten] 
2023-06-11T03:32:00.162+0000 I CONTROL  [initandlisten] ** WARNING: This server is bound to localhost.
2023-06-11T03:32:00.162+0000 I CONTROL  [initandlisten] **          Remote systems will be unable to connect to this server. 
2023-06-11T03:32:00.162+0000 I CONTROL  [initandlisten] **          Start the server with --bind_ip <address> to specify which IP 
2023-06-11T03:32:00.162+0000 I CONTROL  [initandlisten] **          addresses it should serve responses from, or with --bind_ip_all to
2023-06-11T03:32:00.162+0000 I CONTROL  [initandlisten] **          bind to all interfaces. If this behavior is desired, start the
2023-06-11T03:32:00.162+0000 I CONTROL  [initandlisten] **          server with --bind_ip 127.0.0.1 to disable this warning.
2023-06-11T03:32:00.162+0000 I CONTROL  [initandlisten] 
2023-06-11T03:32:00.163+0000 I STORAGE  [initandlisten] createCollection: admin.system.version with provided UUID: 5c660013-ea45-49bc-ab61-008f0842db7c
2023-06-11T03:32:00.171+0000 I COMMAND  [initandlisten] setting featureCompatibilityVersion to 3.6
2023-06-11T03:32:00.174+0000 I STORAGE  [initandlisten] createCollection: local.startup_log with generated UUID: e89b6ff4-e431-4822-aa01-8add9f33dc0a
2023-06-11T03:32:00.190+0000 I FTDC     [initandlisten] Initializing full-time diagnostic data capture with directory '/home/runner/266ProjectGroup11Phase3-1/dbdir/diagnostic.data'
2023-06-11T03:32:00.192+0000 I NETWORK  [initandlisten] waiting for connections on port 27017
