2023-06-11T03:22:29.040+0000 I CONTROL  [initandlisten] MongoDB starting : pid=150 port=27017 dbpath=/home/runner/266ProjectGroup11Phase3-1/dbdir 64-bit host=90127a1b516c
2023-06-11T03:22:29.040+0000 I CONTROL  [initandlisten] db version v3.6.0
2023-06-11T03:22:29.040+0000 I CONTROL  [initandlisten] git version: a57d8e71e6998a2d0afde7edc11bd23e5661c915
2023-06-11T03:22:29.040+0000 I CONTROL  [initandlisten] allocator: tcmalloc
2023-06-11T03:22:29.040+0000 I CONTROL  [initandlisten] modules: none
2023-06-11T03:22:29.040+0000 I CONTROL  [initandlisten] build environment:
2023-06-11T03:22:29.040+0000 I CONTROL  [initandlisten]     distarch: x86_64
2023-06-11T03:22:29.040+0000 I CONTROL  [initandlisten]     target_arch: x86_64
2023-06-11T03:22:29.040+0000 I CONTROL  [initandlisten] options: { processManagement: { fork: true }, storage: { dbPath: "dbdir" }, systemLog: { destination: "file", path: "dblog.txt" } }
2023-06-11T03:22:29.041+0000 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=29625M,session_max=20000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),statistics_log=(wait=0),verbose=(recovery_progress),
2023-06-11T03:22:29.091+0000 I CONTROL  [initandlisten] 
2023-06-11T03:22:29.091+0000 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2023-06-11T03:22:29.091+0000 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2023-06-11T03:22:29.091+0000 I CONTROL  [initandlisten] 
2023-06-11T03:22:29.091+0000 I CONTROL  [initandlisten] ** WARNING: This server is bound to localhost.
2023-06-11T03:22:29.091+0000 I CONTROL  [initandlisten] **          Remote systems will be unable to connect to this server. 
2023-06-11T03:22:29.091+0000 I CONTROL  [initandlisten] **          Start the server with --bind_ip <address> to specify which IP 
2023-06-11T03:22:29.091+0000 I CONTROL  [initandlisten] **          addresses it should serve responses from, or with --bind_ip_all to
2023-06-11T03:22:29.091+0000 I CONTROL  [initandlisten] **          bind to all interfaces. If this behavior is desired, start the
2023-06-11T03:22:29.091+0000 I CONTROL  [initandlisten] **          server with --bind_ip 127.0.0.1 to disable this warning.
2023-06-11T03:22:29.091+0000 I CONTROL  [initandlisten] 
2023-06-11T03:22:29.093+0000 I STORAGE  [initandlisten] createCollection: admin.system.version with provided UUID: eea13062-a1bb-472c-869b-049c13d8615a
2023-06-11T03:22:29.106+0000 I COMMAND  [initandlisten] setting featureCompatibilityVersion to 3.6
2023-06-11T03:22:29.109+0000 I STORAGE  [initandlisten] createCollection: local.startup_log with generated UUID: a2737677-49f0-4504-83f0-7dae92f5070d
2023-06-11T03:22:29.129+0000 I FTDC     [initandlisten] Initializing full-time diagnostic data capture with directory '/home/runner/266ProjectGroup11Phase3-1/dbdir/diagnostic.data'
2023-06-11T03:22:29.130+0000 I NETWORK  [initandlisten] waiting for connections on port 27017
2023-06-11T03:22:29.821+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:47132 #1 (1 connection now open)
2023-06-11T03:22:29.827+0000 I NETWORK  [conn1] received client metadata from 127.0.0.1:47132 conn: { driver: { name: "nodejs|Mongoose", version: "5.1.0" }, os: { type: "Linux", name: "linux", architecture: "x64", version: "5.19.0-1025-gcp" }, platform: "Node.js v18.12.1, LE (unified)", version: "5.1.0|7.0.3" }
2023-06-11T03:22:29.840+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:47144 #2 (2 connections now open)
2023-06-11T03:22:29.841+0000 I NETWORK  [conn2] received client metadata from 127.0.0.1:47144 conn: { driver: { name: "nodejs|Mongoose", version: "5.1.0" }, os: { type: "Linux", name: "linux", architecture: "x64", version: "5.19.0-1025-gcp" }, platform: "Node.js v18.12.1, LE (unified)", version: "5.1.0|7.0.3" }
2023-06-11T03:22:29.844+0000 I STORAGE  [conn2] createCollection: mydb.users with generated UUID: d7d8d483-5e60-4726-8ab2-b29425e81267
2023-06-11T03:23:58.116+0000 I NETWORK  [conn2] end connection 127.0.0.1:47144 (1 connection now open)
2023-06-11T03:23:58.116+0000 I NETWORK  [conn1] end connection 127.0.0.1:47132 (0 connections now open)
